<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .imageFresh {
        font-size: 0;
        z-index: -1;
      }
      .freshSale {
        height: 250px;
        width: 250px;
        position: absolute;
        z-index: 2;
        background-color: #fff;
        top: 10px;
        left: 250px;
        text-align: center;
        font-size: 2em;
        font-family: SabonLTStd-Roman, sans-serif;
        font-weight: normal;
      }
      button {
        background-color: #bc2226;
        color: #fff;
        border-radius: 3px;
        border-color: #bc2226;
        font-size: 0.75em;
        width: 65%;
      }
    </style>
  </head>
  <body>
    <div class="freshSale">
      <h4>Beauty Wish List</h4>
      <button>Shop now</button>
    </div>
    <div class="imageFresh">
      <img src="./image/fresh1.jpg" alt="fresh1" />
      <img src="./image/fresh2.jpg" alt="fresh1" />
    </div>
  </body>
</html>
